<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Seoul is Too Hot</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg"> <!-- 아이콘 바꾸기 -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <link href='style.css' rel='stylesheet'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Libre+Baskerville:wght@400;700&family=Titan+One&display=swap" rel="stylesheet">

</head>
<body>
<div id="map"></div>
<div id="mapInset"></div>
<div id="story"></div>

<div style="visibility: hidden;" id="capacity_legend" class="legend">
    <h4>Ratio of low-income elderly living alone population <br> to the capacity of Cooling Centers </h4>
    <div><span style="background-color: #290000"></span>~14%</div>
    <div><span style="background-color: #420505"></span>14%~31%</div>
    <div><span style="background-color: #661414"></span>31%~42%</div>
    <div><span style="background-color: #872727"></span>42%~54%</div>
    <div><span style="background-color: #c76565"></span>54%~78%</div>
    <div><span style="background-color: #f0adad"></span>78%~91%</div>
    <div><span style="background-color: #f7eded"></span>91%~100%</div>
</div>


<div style="visibility: hidden;" id="ac_legend" class="legend">
    <h4>The number of the elderly population <br> sharing one air conditioner</h4>
    <div><span style="background-color: #ebfbff"></span>~8</div>
    <div><span style="background-color: #cce9f0"></span>9~15</div>
    <div><span style="background-color: #a3c8d1"></span>16~23</div>
    <div><span style="background-color: #88b2bd"></span>24~33</div>
    <div><span style="background-color: #6c98a3"></span>34~46</div>
    <div><span style="background-color: #578691"></span>47~64</div>
    <div><span style="background-color: #396670"></span>65~100</div>
    <div><span style="background-color: #18363d"></span>101~190</div>
</div>

<div style="visibility: hidden;" id="accomo_legend" class="legend">
    <h4>Ratio of low-income elderly living alone population <br> to the capacity of Cooling Centers for accommodation.</h4>
    <div><span style="background-color: #290000"></span>~20%</div>
    <div><span style="background-color: #872727"></span>20%~40%</div>
    <div><span style="background-color: #c76565"></span>40%~60%</div>
    <div><span style="background-color: #f0adad"></span>60%~80%</div>
    <div><span style="background-color: #f7eded"></span>80%~100%</div>
</div>

<div style="visibility: hidden;" id="walking_legend" class="legend">
    <h4>Ratio of low-income elderly living alone population <br> to the capacity of Cooling Centers for accommodation.</h4>
    <div><span style="background-color: #fa000070"></span>The range within a 5-minute walk from cooling center</div>
    <div><span style="background-color: #0059df88"></span>The range within a 5-minute walk from new cooling center</div>
</div>



<script src="./config.js" ></script>
<script src="./script.js" ></script>
<script src="./script2.js" ></script>

</body>
</html>
