@font-face {
    font-family: "KOPUBBATANGMEDIUM";
    src: url("font/KOPUBBATANGMEDIUM.TTF") format("truetype");
    font-weight: lighter;
}
@font-face {
    font-family: "KOPUBBATANGLIGHT";
    src: url("font/KOPUBBATANGLIGHT.TTF") format("truetype");
    font-weight: lighter;
}


body {
    margin:0;
    padding:0;
    font-family: 'KOPUBBATANGMEDIUM', serif;
    font-weight: lighter
    
}
a, a:hover, a:visited {
    color: #0071bc;
}
#map {
    top:0;
    height: 100vh;
    width:100%;
    position: fixed;
}
#mapInset {
    bottom:50px;
    right:30px;
    height: 180px;
    width:250px;
    max-width:100%;
    position: fixed;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    pointer-events: none;
}
#mapInset .mapboxgl-ctrl-bottom-left{
    display: none;
}
@media (max-width: 500px) {
    #mapInset {
        display: none;
    }
}
#header {
    margin: auto;
    width: 100%;
    position: relative;
    z-index: 5;
    height: 170vh;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 0, 0, 0)) no-repeat;
    background-size: 100% 50%;
}
#header h1 {
    font-family: 'Titan One', sans-serif;
    font-weight: 100;
    margin: 0;
    padding: 2vh 1vw;
    font-size: 5vh;
    text-align: center;
    color: rgb(0, 0, 0)
}
#header h2 {
    margin: 0;
    font-size: 2.5vh;
    padding: 0vh 2vw;
    padding-bottom: 5vh;
    text-align: center;
    color: rgb(0, 0, 0)
}
#header h3 {
    font-family: 'KOPUBBATANGMEDIUM', serif;
    margin: 0;
    padding: 0vh 2vw;
    font-size: 1.5vh;
    padding-top: 10vh;
    padding-bottom: 0vh;
    text-align: center;
    color: rgb(0, 0, 0)
}

#header h5 {
    margin: 0;
    padding: 1vh 1vw;
    text-align: center;
    margin-left: 43vw;
    margin-right: 43vw;
    font-size: 1.5vh;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: white;
    border: 1px solid gray;

}

#header h4{
    margin: 0;
    font-family: 'KOPUBBATANGLIGHT', serif;
    font-size: 2vh;
    padding: 2vh 2vw;
    padding-top: 65vh;
    text-align: center;
    margin-left: 34vw;
    margin-right: 34vw;
    color: black    
}

#header h6{
    margin: 0;
    font-family: 'KOPUBBATANGMEDIUM', serif;
    font-size: 1.3vh;
    padding: 2vh 5vw;
    text-align: center;
    margin-left: 34vw;
    margin-right: 34vw;
    color: rgb(0, 0, 0)    
}

#footer {
    width: 100%;
    min-height: 5vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
    position: relative;
    z-index: 5;
}
#features {
    padding-top: 10vh;
    padding-bottom: 10vh;
}
#interlude {
    width: 100vw;
    background-color: white;
}
#interlude p{
    font-size: 1.2vh;
    text-align: justify;
    margin-left: 34vw;
    margin-right: 34vw;
    background-color: white;
}
.hidden {
    visibility: hidden;
}
.centered {
    width: 50vw;
    margin: 0 auto;
}
.lefty {
    width: 33vw;
    margin-left: 5vw;
}
.righty {
    width: 33vw;
    margin-left: 62vw;
}
.fully {
    width: 100%;
    margin: auto;
}
.light {
    color: #444;
    background-color: #fafafa00;
}
.dark {
    color: #fafafa;
    background-color: #444;
}
.step {
    padding-bottom: 50vh;
    /* margin-bottom: 10vh; */
    opacity: 0.9;
}
.step.active {
    opacity: 0.9;
}

.step div {
    padding:  25px 50px;
    line-height: 25px;
    font-size: 13px;
    background-color: rgb(255, 255, 255);
}

.step img {
    width: 100%;
}

@media (max-width: 750px) {
    .centered, .lefty, .righty, .fully {
        width: 90vw;
        margin: 0 auto;
    }
}

video {
    margin-left: 45vw;
    width:32%;
    transform: translate(-50%);
}

.legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font: 12px/20px 'KOPUBBATANGLIGHT', serif;
    padding: 10px;
    position: fixed;
    right: 10px;
    z-index: 5;
    /* visibility: hidden; */
}

.legend div span {
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}

.legend h4 {
    margin: 0 0 10px;
}


/* Fix issue on mobile browser where scroll breaks  */
.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
    touch-action: unset;
}
